<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой личный сайт</title>
  <style>
    body {
      font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; background-color: #f4f4f4; color: #333; text-align: center;
    }
    h1 { color: #007bff; margin-bottom: 10px; }
    .content { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 700px; margin: 20px auto; }
    .profile-img { max-width: 150px; height: auto; border-radius: 10%; border: 3px solid #ddd; margin-bottom: 20px; }
    .navigation ul { list-style: none; padding: 0; margin-top: 20px; }
    .navigation li { display: inline-block; margin: 0 15px; }
    .navigation a { text-decoration: none; color: #007bff; font-weight: bold; }
    .navigation a:hover { text-decoration: underline; }
    footer { margin-top: 30px; padding-top: 15px; border-top: 1px solid #eee; color: #666; }
  </style>
</head>
<body>

  <div class="content">
    <h1>Пардаев Сергей Александрович</h1>

    <img src="images/me1.jpg" alt="Моя фотография" class="profile-img">

    <p>Добро пожаловать на мой личный сайт!</p>
    <p>Здесь вы найдёте информацию о моём месте рождения, обучение и увлечениях .</p>

    <div class="navigation">
      <h2>Навигация по сайту:</h2>
      <ul>
        <li><a href="birthplace.html">Место рождения</a></li>
        <li><a href="education.html">Место учёбы</a></li> <li><a href="hobbies.html">Увлечения</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Сергей Пардаев</p>
      <p>Связаться со мной: <a href="mailto:sinsenti73@gmail.com">sinsenti73@gmail.com</a></p>
  </footer>

</body>
</html>
